{
  "name": "microservices",
  "version": "1.0.0",
  "description": "Microservices with Moleculer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohit Bhambhani",
  "license": "ISC",
  "dependencies": {
    "moleculer": "^0.14.35"
  }
}
